# democoin

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/theovier/democoin/client/: AddressKeyGenerator.java  ClientMain.java  InputKeyHelper.java  TxAssembler.java  TxTransmitter.java
client/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/theovier/democoin/common/: Address.java  Base58Check.java  Block.java  BlockFinder.java  BlockFoundListener.java  BlockValidator.java  Blockchain.java  BlockchainValidator.java  CoinbaseTransaction.java  CommonMain.java  Config.java  ConsensusParams.java  Demo.java  DemoMiner.java  Miner.java  MiningSlave.java  MissingUTXOException.java  Pow.java  SignatureUtils.java  Transaction.java  TransactionValidator.java  TxInput.java  TxOutput.java  TxOutputPointer.java  UTXOPool.java  Utils.java  Validator.java  Wallet.java
common/src/main/java/com/theovier/democoin/common/codec/: AddressConverter.java  Base58Check.java  PublicKeyConverter.java  Sha256HashConverter.java
common/src/main/java/com/theovier/democoin/common/crypto/: KeyGenerator.java  Sha256Hash.java  SignatureUtils.java
common/src/main/java/com/theovier/democoin/common/io/: Config.java  Wallet.java  XMLSerializer.java
common/src/main/java/com/theovier/democoin/common/templates/: BlockChainTemplate.java  BlockTemplate.java  FillableTemplate.java  Template.java  TransactionTemplate.java  TxInputTemplate.java  TxOutputTemplate.java
common/src/main/java/com/theovier/democoin/common/transaction/: CoinbaseTransaction.java  MissingUTXOException.java  Transaction.java  TransactionPool.java  TransactionValidator.java  TxInput.java  TxOutput.java  TxOutputPointer.java  UTXOPool.java
common/src/main/resources/: log4j.properties
common/src/main/resources/VelocityTemplates/: BlockChainTemplate.vm  BlockTemplate.vm  TXInputTemplate.vm  TXOutputTemplate.vm  TransactionTemplate.vm
common/src/test/java/com/theovier/democoin/common/: AddressTest.java  BlockValidatorTest.java
common/src/test/java/com/theovier/democoin/common/crypto/: KeyGeneratorTest.java  SignatureUtilsTest.java
common/src/test/java/com/theovier/democoin/common/io/: WalletTest.java
common/src/test/resources/: blockchain.xml
common/src/test/resources/invalidBlockchains/: invalid_coinbase.xml  invalid_hashchain.xml  invalid_index.xml  invalid_merkleRoot.xml  invalid_missingCoinbase.xml  invalid_pow.xml  invalid_txInput.xml
common/src/test/resources/keys/: 1AVuQjcnquXEaXgggJx7TsyMBjbatiBtNB.key
common/src/test/resources/validBlockchains/: valid_genesis.xml  valid_with_1_transaction.xml
node/: Dockerfile  pom.xml
node/src/main/java/com/theovier/democoin/node/: ConnectionTest.java  NodeMain.java
node/src/main/java/com/theovier/democoin/node/network/: FutureResponse.java  Handshake.java  HandshakeFailedException.java  HandshakeTimeoutException.java  InitialBlockchainDownloader.java  NetworkConnection.java  NetworkListener.java  NetworkParams.java  Node.java  OutgoingConnectionHandler.java  Peer.java  PeerObserver.java  VersionHandshake.java
node/src/main/java/com/theovier/democoin/node/network/discovery/: DefaultDiscovery.java  PeerDiscovery.java  PeerDiscoveryException.java
node/src/main/java/com/theovier/democoin/node/network/messages/: IMessage.java  Messagable.java  Message.java  MessageDispatcher.java  Ping.java  Pong.java  Request.java  Response.java  VersionACK.java  VersionMessage.java
node/src/main/java/com/theovier/democoin/node/network/messages/Notifications/: BlockFoundNotification.java  Notification.java  TransactionNotification.java  VersionAcceptNotification.java  VersionNotification.java  VersionRejectNotification.java
node/src/main/java/com/theovier/democoin/node/network/messages/Requests/: AddressRequest.java  BlockFoundNotification.java  BlockchainHeightRequest.java  BlockchainRequest.java  Ping.java  Request.java  TransactionBroadcastRequest.java  VersionRequest.java
node/src/main/java/com/theovier/democoin/node/network/messages/Responses/: AddressResponse.java  BlockchainHeightResponse.java  BlockchainResponse.java  Pong.java  Response.java  TransactionBroadcastResponse.java  VersionResponse.java
